{
  "name": "slack-slash-command-server",
  "version": "0.0.0",
  "private": true,
  "description": "Server for responding to custom Slack slash commands",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "start": "NODE_ENV=production node --use_strict ./bin/www",
    "start:debug": "NODE_ENV=debug DEBUG=slack-slash-command-server node -r dotenv/config --use_strict ./bin/www",
    "watch": "DEBUG=slack-slash-command-server nodemon -r dotenv/config --use_strict ./bin/www",
    "lint": "eslint . --cache",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/slack-slash-command-server"
  },
  "author": "Morgan Wigmanich <okize123@gmail.com> (https://github.com/okize)",
  "homepage": "https://github.com/okize/slack-slash-command-server",
  "bugs": "https://github.com/okize/slack-slash-command-server/issues",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.0",
    "debug": "^4.1.1",
    "express": "^4.18.2",
    "flip": "^1.0.0",
    "morgan": "^1.7.0",
    "pug": "^3.0.0",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "supertest": "^7.0.0"
  }
}
